header {
    background-color: #00ADB4;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;

    & .logo {
        display: flex;
        align-items: center;
        gap: 1rem;

        & img {
            height: 50px;
            width: auto;
            filter: brightness(1.2);
        }

        & h1 {
            justify-content: center;
            align-items: center;
            font-family: var(--font-raleway);
            font-size: 2rem;
            color: var(--text-base-light);
        }
    }

    & nav {
        display: flex;
        align-items: center;
        gap: 2rem;

        & ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
            padding: 0;

            & li {
                position: relative;

                & a {
                    text-decoration: none;
                    color: #E8E8E8;
                    font-weight: 500;
                    transition: 0.3s ease;
                }

                & a::after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    height: 2px;
                    width: 0%;
                    background-color: #E8E8E8;
                    transition: width 0.3s ease-in-out;
                }

                & a:hover::after {
                    width: 100%;
                }

                & a:hover {
                    color: var(--bg-header-color);
                }
            }

        }


    }
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }
}